/**
 * activation.scss
 * Styles applied to elements displayed on activation
 */
/**
 * Imports
 */
/**
 * EverestForms CSS Variables
 */
/*=====  Primary Color  ======*/
/*=====  Semantic Color  ======*/
/*=====  Neutral colors  ======*/
/**
 * EverestForms CSS Variables
 */
/*=====  Primary Color  ======*/
/*=====  Semantic Color  ======*/
/*=====  Neutral colors  ======*/
/**
 * Font Size Variables
 */
/**
 * Grid breakpoints
 *
 * Define the minimum dimensions at which your layout will change,
 * adapting to different screen sizes, for use in media queries.
 **/
/**
 * Grid containers
 *
 * Define the maximum width of `.ur-container` for different screen sizes.
 * scss-docs-start container-max-widths
 **/
/**
 * Styling begins
 */
div.everest-forms-message {
  overflow: hidden;
  position: relative;
  border-left-color: #7e3bd0 !important;
}
div.everest-forms-message.evf-review-notice {
  padding: 16px;
  display: flex;
  align-items: center;
}
div.everest-forms-message.evf-review-notice .everest-forms-logo {
  height: 120px;
  width: 120px;
  border-radius: 4px;
  margin-right: 20px;
  flex: 0 0 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #7e3bd0;
}
div.everest-forms-message.evf-review-notice .everest-forms-logo svg {
  height: 80px;
  width: 80px;
  fill: #fff;
}
div.everest-forms-message.evf-review-notice .everest-forms-message--content h3 {
  margin: 0;
  font-size: 20px;
  line-height: 1.5;
}
div.everest-forms-message.evf-review-notice .everest-forms-message--content p {
  margin-top: 4px;
  padding: 0;
}
div.everest-forms-message.evf-review-notice .everest-forms-message--content p.submit {
  margin-top: 9px;
  margin-bottom: 0;
}
div.everest-forms-message.evf-review-notice .everest-forms-message--content p.submit .button {
  margin-right: 5px;
}
div.everest-forms-message.evf-review-notice .everest-forms-message--content p.submit .evf-button-link {
  padding: 0 2px 0;
  box-shadow: none;
}
div.everest-forms-message.evf-survey-notice {
  padding: 16px;
  display: flex;
  align-items: center;
}
div.everest-forms-message.evf-survey-notice .everest-forms-logo {
  height: 120px;
  width: 120px;
  border-radius: 4px;
  margin-right: 20px;
  flex: 0 0 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #7e3bd0;
}
div.everest-forms-message.evf-survey-notice .everest-forms-logo svg {
  height: 80px;
  width: 80px;
  fill: #fff;
}
div.everest-forms-message.evf-survey-notice .everest-forms-message--content h3 {
  margin: 0;
  font-size: 20px;
  line-height: 1.5;
}
div.everest-forms-message.evf-survey-notice .everest-forms-message--content p {
  margin-top: 4px;
  padding: 0;
}
div.everest-forms-message.evf-survey-notice .everest-forms-message--content p.submit {
  margin-top: 9px;
  margin-bottom: 0;
}
div.everest-forms-message.evf-survey-notice .everest-forms-message--content p.submit .button {
  margin-right: 5px;
}
div.everest-forms-message.evf-survey-notice .everest-forms-message--content p.submit .evf-button-link {
  padding: 0 2px 0;
  box-shadow: none;
}
div.everest-forms-message.evf-allow-usage-notice {
  padding: 16px;
  display: flex;
  align-items: center;
}
div.everest-forms-message.evf-allow-usage-notice .everest-forms-logo {
  height: 120px;
  width: 120px;
  border-radius: 4px;
  margin-right: 20px;
  flex: 0 0 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #7e3bd0;
}
div.everest-forms-message.evf-allow-usage-notice .everest-forms-logo svg {
  height: 80px;
  width: 80px;
  fill: #fff;
}
div.everest-forms-message.evf-allow-usage-notice .everest-forms-message--content h3 {
  margin: 0;
  font-size: 20px;
  line-height: 1.5;
}
div.everest-forms-message.evf-allow-usage-notice .everest-forms-message--content p {
  margin-top: 4px;
  padding: 0;
}
div.everest-forms-message.evf-allow-usage-notice .everest-forms-message--content p.submit {
  margin-top: 9px;
  margin-bottom: 0;
}
div.everest-forms-message.evf-allow-usage-notice .everest-forms-message--content p.submit .button {
  margin-right: 5px;
}
div.everest-forms-message.evf-allow-usage-notice .everest-forms-message--content p.submit .evf-button-link {
  padding: 0 2px 0;
  box-shadow: none;
}
div.everest-forms-message a.everest-forms-message-close {
  position: static;
  float: right;
  top: 0;
  right: 0;
  padding: 0px 15px 10px 28px;
  margin-top: -10px;
  font-size: 13px;
  line-height: 1.23076923;
  text-decoration: none;
}
div.everest-forms-message a.everest-forms-message-close:before {
  position: relative;
  top: 18px;
  left: -20px;
  transition: all 0.1s ease-in-out;
}
div.everest-forms-message .button-primary,
div.everest-forms-message .button-secondary {
  text-decoration: none !important;
}
div.everest-forms-message .everest-forms-message__action.submit .button-primary {
  background: #7e3bd0;
  border-color: #7e3bd0;
}
div.everest-forms-message a.button.button-secondary.evf-dismiss-review-notice,
div.everest-forms-message a.button.button-secondary.evf-have-query {
  color: #7e3bd0;
  border-color: #7e3bd0;
}
div.everest-forms-message .everest-forms-message__action.submit .button-primary.focus,
div.everest-forms-message .everest-forms-message__action.submit .button-primary.hover,
div.everest-forms-message .everest-forms-message__action.submit .button-primary:focus,
div.everest-forms-message .everest-forms-message__action.submit .button-primary:hover {
  background: #532986;
  border-color: #532986;
  color: #fff;
}
div.everest-forms-message .everest-forms-message--content span.dashicons {
  margin: 3px 4px 0 0px;
}
div.everest-forms-message .smile-icon {
  background: #e7e94b;
  padding: 2px;
  font-size: 18px;
  border-radius: 50%;
}