/**
 * customize-controls.scss
 * Customize controls styles.
 */
/**
 * EverestForms Style Customizer CSS Variables
 */
/**
 * Styling begins.
 */
#customize-theme-controls .control-section-evf-templates {
  border: none;
}
#customize-theme-controls .control-section-evf-templates > .accordion-section-title,
#customize-theme-controls .control-section-evf-templates > .accordion-section-title:hover {
  cursor: default;
  background: #fff;
  color: #555d66;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-left: none;
  border-right: none;
  margin: 0 0 15px 0;
  padding-right: 100px;
  transition: 0.15s color ease-in-out, 0.15s background-color ease-in-out, 0.15s border-color ease-in-out;
}
#customize-theme-controls .control-section-evf-templates > .accordion-section-title::after,
#customize-theme-controls .control-section-evf-templates > .accordion-section-title:hover::after {
  display: none;
}
#customize-theme-controls .control-section-evf-templates .accordion-section-title {
  padding-right: 100px; /* Space for the button */
}
#customize-theme-controls .control-section-evf-templates .accordion-section-title span.customize-action {
  display: block;
  font-size: 13px;
  font-weight: 400;
}
#customize-theme-controls .control-section-evf-templates .accordion-section-title .change-template {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -14px;
  font-weight: 400;
}
#customize-theme-controls .control-section-evf-templates #everest-forms-save-template-container input {
  width: 100%;
  margin-bottom: 10px;
}
#customize-theme-controls .control-section-evf-templates #everest-forms-save-template-container > div {
  display: block;
  text-align: right;
}
#customize-theme-controls .control-section-evf-templates #everest-forms-save-template-container > div .button-primary {
  background: #3858E9;
  border-color: #3858E9;
  transition: all 0.3s;
}
#customize-theme-controls .control-section-evf-templates #everest-forms-save-template-container > div .button-primary:hover {
  background: #193ddf;
}
#customize-theme-controls .control-section-evf-templates .customize-control-evf-image_radio .image-radio-wrapper {
  flex-wrap: wrap;
  margin-top: 15px;
}
#customize-theme-controls .control-section-evf-templates .customize-control-evf-image_radio .image-radio-wrapper li {
  margin-right: 20px;
  margin-bottom: 20px;
  flex: 0 0 calc(50% - 10px);
  position: relative;
}
#customize-theme-controls .control-section-evf-templates .customize-control-evf-image_radio .image-radio-wrapper li:nth-child(2n) {
  margin-right: 0;
}
#customize-theme-controls .control-section-evf-templates .customize-control-evf-image_radio .image-radio-wrapper li label {
  height: auto;
  border: none;
  display: flex;
  padding: 15px;
  flex-wrap: wrap;
  overflow: hidden;
  border-radius: 5px;
  background: #dedede;
  transition: all 0.25s;
  border: 2px solid transparent;
}
#customize-theme-controls .control-section-evf-templates .customize-control-evf-image_radio .image-radio-wrapper li label img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: all 0.25s;
}
#customize-theme-controls .control-section-evf-templates .customize-control-evf-image_radio .image-radio-wrapper li label:hover {
  color: #13a1dc;
  background: #d9d9d9;
}
#customize-theme-controls .control-section-evf-templates .customize-control-evf-image_radio .image-radio-wrapper li label:hover img {
  box-shadow: 0 2px 7px rgba(128, 128, 128, 0.3);
}
#customize-theme-controls .control-section-evf-templates .customize-control-evf-image_radio .image-radio-wrapper li input:checked + label {
  color: #13a1dc;
  border: 2px solid #13a1dc;
}
#customize-theme-controls .control-section-evf-templates .customize-control-evf-image_radio .image-radio-wrapper li input:checked + label img {
  box-shadow: 0 2px 7px rgba(128, 128, 128, 0.3);
}
#customize-theme-controls .control-section-evf-templates .customize-control-evf-image_radio .image-radio-wrapper li .evf-delete-template-btn {
  position: absolute;
  top: 1px;
  right: 1px;
  color: red;
  cursor: pointer;
}
#customize-theme-controls .customize-control-evf-color .wp-picker-container button.wp-color-result,
#customize-theme-controls .customize-control-evf-background_image .wp-picker-container button.wp-color-result {
  overflow: hidden;
}
#customize-theme-controls .customize-control-evf-color .wp-picker-container input[type=text].wp-color-picker,
#customize-theme-controls .customize-control-evf-background_image .wp-picker-container input[type=text].wp-color-picker {
  width: 80px !important;
}
#customize-theme-controls .customize-control-evf-toggle {
  position: relative;
}
#customize-theme-controls .customize-control-evf-toggle label {
  display: flex;
  flex-wrap: wrap;
}
#customize-theme-controls .customize-control-evf-toggle label .customize-control-title {
  width: calc(100% - 55px);
  margin-bottom: 0 !important;
}
#customize-theme-controls .customize-control-evf-toggle .switch {
  top: 4px;
  width: 36px;
  height: 18px;
  cursor: pointer;
  user-select: none;
  position: relative;
  border-radius: 15px;
  display: inline-block;
  border: 2px solid #6b7480;
  background: #fff;
  vertical-align: middle;
  transition: background 350ms ease;
}
#customize-theme-controls .customize-control-evf-toggle .switch::before, #customize-theme-controls .customize-control-evf-toggle .switch::after {
  content: "";
  top: 50%;
  left: 2px;
  width: 16px;
  height: 16px;
  display: block;
  position: absolute;
  background: #6b7480;
  border-radius: 50%;
  transform: translate3d(0, -50%, 0);
  transition: all 350ms cubic-bezier(0, 0.95, 0.38, 0.98), background 150ms ease;
}
#customize-theme-controls .customize-control-evf-toggle .switch::before {
  left: -2px;
  background: rgba(0, 0, 0, 0.2);
  transform: translate3d(0, -50%, 0) scale(0);
}
#customize-theme-controls .customize-control-evf-toggle .switch .switch-content::before, #customize-theme-controls .customize-control-evf-toggle .switch .switch-content::after {
  content: "";
  height: 6px;
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
#customize-theme-controls .customize-control-evf-toggle .switch .switch-content::before {
  left: 8px;
  width: 2px;
  background: #fff;
}
#customize-theme-controls .customize-control-evf-toggle .switch .switch-content::after {
  height: 4px;
  width: 4px;
  border: 2px solid #6b7480;
  border-radius: 4px;
  right: 6px;
}
#customize-theme-controls .customize-control-evf-toggle input:checked + .switch {
  background: #13a1dc;
  border: 2px solid #13a1dc;
}
#customize-theme-controls .customize-control-evf-toggle input:checked + .switch::after {
  background: #fff;
  transform: translate3d(100%, -50%, 0);
}
#customize-theme-controls .customize-control-evf-slider .customize-control-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#customize-theme-controls .customize-control-evf-slider .everest-forms-slider {
  height: 4px;
  display: flex;
  border-radius: 3px;
  position: relative;
  align-items: center;
  width: calc(65% - 12px);
  background: rgba(85, 93, 102, 0.25);
  border: 0;
}
#customize-theme-controls .customize-control-evf-slider .everest-forms-slider .ui-slider-handle {
  width: 16px;
  height: 16px;
  cursor: pointer;
  position: absolute;
  border-radius: 16px;
  background: #3858E9;
  top: 50%;
  transform: translateY(-50%);
}
#customize-theme-controls .customize-control-evf-slider .everest-forms-slider .ui-slider-handle::after {
  top: 50%;
  content: "";
  z-index: -1;
  width: 16px;
  height: 16px;
  display: block;
  position: absolute;
  border-radius: 50%;
  transform: translate3d(0, -50%, 0) scale(0);
  transition: all 350ms cubic-bezier(0, 0, 0, 0.25), background 150ms ease;
  background: rgba(85, 93, 102, 0.3);
}
#customize-theme-controls .customize-control-evf-slider .everest-forms-slider .ui-slider-handle:active::after {
  transform: translate3d(0, -50%, 0) scale(1.75);
}
#customize-theme-controls .customize-control-evf-slider .everest-forms-slider .ui-slider-range {
  height: 100%;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background: #3858E9;
}
#customize-theme-controls .customize-control-evf-slider .everest-forms-slider-input {
  display: flex;
  align-items: center;
  width: calc(35% - 12px);
}
#customize-theme-controls .customize-control-evf-slider .everest-forms-slider-input .reset {
  width: 16px;
  height: 16px;
  font-size: 16px;
  cursor: pointer;
  color: #8b8b8b;
  transition: all 0.3s;
}
#customize-theme-controls .customize-control-evf-slider .everest-forms-slider-input .reset:hover {
  color: #3858E9;
}
#customize-theme-controls .customize-control-evf-dimension label {
  display: flex;
}
#customize-theme-controls .customize-control-evf-dimension label .customize-control-title {
  display: flex;
  align-items: center;
  margin-right: 10px;
}
#customize-theme-controls .responsive-tabs {
  display: flex;
  margin-right: 7px;
  align-items: center;
}
#customize-theme-controls .responsive-tabs li {
  display: flex;
  margin-right: 7px;
  align-items: center;
}
#customize-theme-controls .responsive-tabs li .responsive-tab-item span {
  width: 16px;
  height: 16px;
  padding: 5px;
  border-radius: 16px;
  background-color: #bfc3c8;
}
#customize-theme-controls .responsive-tabs li .responsive-tab-item span svg {
  fill: #6b7480;
}
#customize-theme-controls .responsive-tabs li .responsive-tab-item span:hover svg {
  fill: #555d66;
}
#customize-theme-controls .responsive-tabs li .responsive-tab-item input {
  display: none;
}
#customize-theme-controls .responsive-tabs li .responsive-tab-item input:checked + span {
  background: #13a1dc;
}
#customize-theme-controls .responsive-tabs li .responsive-tab-item input:checked + span svg {
  fill: #fff;
}
#customize-theme-controls .dimension-units {
  display: flex;
  margin-left: auto;
  align-items: center;
}
#customize-theme-controls .dimension-units li {
  margin-right: 5px;
}
#customize-theme-controls .dimension-units li:last-child {
  margin-right: 0;
}
#customize-theme-controls .dimension-units li label {
  font-size: 10px;
  text-transform: uppercase;
}
#customize-theme-controls .dimension-units li label + input:not(:checked) {
  color: #bfc3c8;
}
#customize-theme-controls .dimension-units li input {
  display: none;
}
#customize-theme-controls .dimension-units li input:checked + .unit-switcher {
  text-decoration: underline;
}
#customize-theme-controls .dimension-units li input:not(:checked) + .unit-switcher {
  opacity: 0.7;
}
#customize-theme-controls .dimension-wrapper .dimension-input-wrapper .dimension-inputs {
  display: flex;
}
#customize-theme-controls .dimension-wrapper .dimension-input-wrapper .dimension-inputs li {
  flex: 1;
}
#customize-theme-controls .dimension-wrapper .dimension-input-wrapper .dimension-inputs li:not(:first-child) input {
  border-left: none;
}
#customize-theme-controls .dimension-wrapper .dimension-input-wrapper .dimension-inputs li:first-child input {
  border-radius: 3px 0 0 3px;
}
#customize-theme-controls .dimension-wrapper .dimension-input-wrapper .dimension-inputs li input {
  height: 35px;
  box-shadow: none;
  text-align: center;
  border-radius: 0;
  border-color: #c4c7cc;
}
#customize-theme-controls .dimension-wrapper .dimension-input-wrapper .dimension-inputs li .dimension-anchor-wrapper {
  padding: 0;
  width: auto;
  font-size: 0;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 3px 3px 0;
  background-color: #c4c7cc;
  border: 1px solid #c4c7cc;
  border-left: none;
}
#customize-theme-controls .dimension-wrapper .dimension-input-wrapper .dimension-inputs li .dimension-anchor-wrapper .unlinked-icon {
  display: none;
}
#customize-theme-controls .dimension-wrapper .dimension-input-wrapper .dimension-inputs li .dimension-anchor-wrapper span {
  width: 16px;
  height: 16px;
}
#customize-theme-controls .dimension-wrapper .dimension-input-wrapper .dimension-inputs li .dimension-anchor-wrapper span svg {
  fill: #6b7480;
}
#customize-theme-controls .dimension-wrapper .dimension-input-wrapper .dimension-inputs li .dimension-anchor-wrapper span:hover svg {
  fill: #6b7480;
}
#customize-theme-controls .dimension-wrapper .dimension-input-wrapper .dimension-inputs li .dimension-anchor-wrapper.unlinked {
  background-color: #fff;
}
#customize-theme-controls .dimension-wrapper .dimension-input-wrapper .dimension-inputs li .dimension-anchor-wrapper.unlinked .linked-icon {
  display: none;
}
#customize-theme-controls .dimension-wrapper .dimension-input-wrapper .dimension-inputs li .dimension-anchor-wrapper.unlinked .unlinked-icon {
  display: block;
}
#customize-theme-controls .dimension-wrapper .dimension-input-wrapper .dimension-inputs li .dimension-anchor-wrapper input[type=checkbox] {
  display: none;
}
#customize-theme-controls .dimension-wrapper .dimension-input-wrapper .dimension-inputs li label {
  font-size: 12px;
  justify-content: center;
  color: #6b7480;
}
#customize-theme-controls .image-radio-wrapper,
#customize-theme-controls .image-checkbox-wrapper {
  display: flex;
}
#customize-theme-controls .image-radio-wrapper li,
#customize-theme-controls .image-checkbox-wrapper li {
  flex: 1;
  text-align: center;
}
#customize-theme-controls .image-radio-wrapper li:first-child label,
#customize-theme-controls .image-checkbox-wrapper li:first-child label {
  border-radius: 3px 0 0 3px;
  border-left: 1px solid #a9adb4;
}
#customize-theme-controls .image-radio-wrapper li:last-child label,
#customize-theme-controls .image-checkbox-wrapper li:last-child label {
  border-radius: 0 3px 3px 0;
}
#customize-theme-controls .image-radio-wrapper li label,
#customize-theme-controls .image-checkbox-wrapper li label {
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 1px solid #a9adb4;
  border-left: none;
}
#customize-theme-controls .image-radio-wrapper li label img,
#customize-theme-controls .image-checkbox-wrapper li label img {
  width: 16px;
  height: 16px;
}
#customize-theme-controls .image-radio-wrapper li label.selected,
#customize-theme-controls .image-checkbox-wrapper li label.selected {
  background: #c4c7cc;
}
#customize-theme-controls .image-radio-wrapper li input,
#customize-theme-controls .image-checkbox-wrapper li input {
  display: none;
}
#customize-theme-controls .image-radio-wrapper li input:checked + label,
#customize-theme-controls .image-checkbox-wrapper li input:checked + label {
  background: #c4c7cc;
}
#customize-theme-controls .everest-forms-dimension-reset {
  display: flex;
  align-items: center;
  width: calc(35% - 12px);
}
#customize-theme-controls .everest-forms-dimension-reset .reset {
  width: 16px;
  height: 16px;
  font-size: 16px;
  padding: 7px;
  cursor: pointer;
  margin-left: 10px;
  color: #8b8b8b;
  transition: all 0.3s;
}
#customize-theme-controls .everest-forms-dimension-reset .reset:hover {
  color: #3858E9;
}
#customize-theme-controls .select2-container {
  width: 100% !important;
}
#customize-theme-controls .select2-container.select2-container--default .select2-selection--single,
#customize-theme-controls .select2-container.select2-container--default .select2-selection--multiple {
  outline: none;
  border-radius: 0;
  border-color: #c4c7cc;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
}
#customize-theme-controls .select2-container.select2-container--default .select2-selection--single .select2-selection__clear,
#customize-theme-controls .select2-container.select2-container--default .select2-selection--multiple .select2-selection__clear {
  line-height: 24px;
}
#customize-theme-controls .select2-container.select2-container--default .select2-selection--multiple ul.select2-selection__rendered {
  display: block;
}
#customize-theme-controls .select2-container.select2-container--default .select2-selection--multiple ul.select2-selection__rendered .select2-selection__clear {
  margin-top: 2px;
}
#customize-theme-controls .select2-container.select2-container--default .select2-selection--multiple ul.select2-selection__rendered li {
  border-radius: 3px;
}

/**
 * Section styling.
 */
#customize-controls .customize-info .customize-section-description {
  margin: 0;
}

/**
 * Select2 Dropdown.
*/
.wp-customizer .select2-dropdown {
  z-index: 900000;
  border-color: #c4c7cc;
}
.wp-customizer .select2-container--default .select2-results__option[area-selected]:focus, .wp-customizer .select2-container--default .select2-results__option[data-selected]:focus, .wp-customizer .select2-container--default .select2-results__option[aria-selected=true]:focus, .wp-customizer .select2-container--default .select2-results__option[data-selected=true]:focus {
  outline: none;
}
.wp-customizer .select2-container--default .select2-results__option.select2-results__option--highlighted[area-selected], .wp-customizer .select2-container--default .select2-results__option.select2-results__option--highlighted[data-selected] {
  background-color: #0095ff;
}
.wp-customizer .select2-container--default .select2-search--dropdown .select2-search__field {
  border-color: #c4c7cc;
}

.color-palette {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}
.color-palette .color-palette-item {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}
.color-palette .color-palette-item input[type=checkbox] {
  display: none;
}
.color-palette .color-palette-item .color-palette-color {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 3px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  cursor: pointer;
  transition: border-color 0.3s;
}
.color-palette .color-palette-item .color-palette-color:hover, .color-palette .color-palette-item .color-palette-color:focus {
  border-color: #333;
}
.color-palette .color-palette-item .color-palette-label {
  text-align: center;
}
.color-palette .color-palette-item input[type=checkbox]:checked + .color-palette-color {
  border-color: #333;
}
.color-palette .color-palette-item .tooltip {
  position: absolute;
  top: calc(100% + 5px);
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
  z-index: 999;
  display: none;
}
.color-palette .color-palette-item:focus-within .tooltip {
  display: inline-block;
}

/* Custom styles for accordion effect */
.accordion-toggle {
  cursor: pointer;
  display: block;
  background: #f1f1f1;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.accordion-content {
  display: none;
  padding: 10px;
  border-top: 1px solid #ccc;
  background: #fff;
}

.accordion-content.active {
  display: block;
}

/*---------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
------------ Style Customizer ReVamp Design CSS -----------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------
---------------------------------------------------------------*/
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-pane-parent > li:not([id*=everest_forms_]) {
  display: none !important;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-pane-parent > li#accordion-section-custom_css {
  display: list-item !important;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .accordion-section::-webkit-scrollbar {
  width: 7px !important;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .accordion-section::-webkit-scrollbar-track {
  border-radius: 10px !important;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .accordion-section::-webkit-scrollbar-thumb {
  background: #b0b0b0 !important;
  border-radius: 10px !important;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .accordion-section::-webkit-scrollbar-thumb:hover {
  background: #7a7a7a !important;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-panel-back:hover, .wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-panel-back:focus,
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-section-back:hover,
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-section-back:focus {
  border-left-color: #3858E9 !important;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-panel-back:hover::before, .wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-panel-back:focus::before,
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-section-back:hover::before,
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-section-back:focus::before {
  color: #3858E9 !important;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .accordion-section h3.accordion-section-title {
  background: #FFFFFF !important;
  border-bottom: 1px solid #dcdcde !important;
  border-left: 4px solid #fff !important;
  transition: 0.15s color ease-in-out, 0.15s background-color ease-in-out, 0.15s border-color ease-in-out !important;
  padding: 10px 30px 10px 14px !important;
  border-right: none !important;
  line-height: 1.55 !important;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .accordion-section h3.accordion-section-title:hover, .wpeverest-customizer-style#customize-controls #customize-theme-controls .accordion-section h3.accordion-section-title:focus {
  color: #3858E9 !important;
  background: #F6F7F7 !important;
  border-left-color: #3858E9 !important;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control {
  padding: 16px;
  margin-top: 12px;
  margin-bottom: 0;
  box-sizing: border-box;
  background: #FFFFFF;
  position: relative;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control:last-child {
  margin-bottom: 0;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control .customize-control-title {
  margin-bottom: 8px;
  color: #222222;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  text-transform: capitalize;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control label {
  justify-content: space-between;
  align-items: center;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control label .switch {
  width: 30px;
  height: 16px;
  top: 0;
  border: 0;
  background: #9CA3AF;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control label .switch::after {
  width: 12px;
  height: 12px;
  left: 2px;
  background: #FFFFFF;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control label .switch-content::before, .wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control label .switch-content::after {
  content: none;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control input:checked + .switch {
  background: #3858E9;
  border-color: #3858E9;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control input:checked + .switch::after {
  right: 14px;
  left: unset;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control.customize-control-evf-select2 .customize-control-title {
  margin-bottom: 8px;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control.customize-control-evf-select2 select {
  height: 38px;
  border-radius: 2px;
  border-color: #CCCCCC;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control.customize-control-evf-select2 select:focus {
  border-color: #3858E9;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control.customize-control-evf-select2 .select2-selection {
  height: 38px;
  border-radius: 2px;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control.customize-control-evf-select2 .select2-selection:focus {
  border-color: #3858E9;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control.customize-control-evf-select2 .select2-selection__rendered {
  line-height: 36px;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control.customize-control-evf-select2 .select2-selection__arrow {
  height: 36px;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control.customize-control-evf-select2 .select2-selection__clear {
  line-height: 36px;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-dimension {
  position: relative;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-dimension > label .customize-control-title {
  margin-right: 0;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-dimension > label .responsive-tabs {
  display: none;
  margin-right: 0;
  gap: 4px;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-dimension > label .responsive-tabs li {
  margin: 0;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-dimension .dimension-inputs {
  gap: 8px;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-dimension .dimension-inputs li {
  margin-bottom: 0;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-dimension .dimension-inputs li input[type=number] {
  width: 100%;
  height: 2.1vw;
  padding: 0;
  text-align: center;
  border: 1px solid #CCCCCC;
  border-radius: 3px;
  transition: all 0.3s;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-dimension .dimension-inputs li input[type=number]::-webkit-inner-spin-button, .wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-dimension .dimension-inputs li input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-dimension .dimension-inputs li input[type=number]:hover {
  border-color: #848484;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-dimension .dimension-inputs li input[type=number]:focus {
  box-shadow: none;
  outline: none;
  border-color: #3858E9;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-dimension .dimension-inputs li > label {
  justify-content: center;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-dimension .dimension-inputs li > label.dimension-anchor-wrapper {
  width: 100%;
  height: 2.1vw;
  box-sizing: border-box;
  justify-content: center;
  border-radius: 3px;
  cursor: pointer;
  border: 0;
  background: transparent;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-dimension .dimension-inputs li:has(.dimension-anchor-wrapper) {
  flex: unset;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-dimension .dimension-inputs li:has(.dimension-anchor-wrapper) .dimension-anchor-wrapper .linked-icon svg {
  fill: #3858E9;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-dimension .dimension-inputs li:has(.customize-control-content) {
  position: absolute;
  top: 16px;
  right: 16px;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-dimension .dimension-inputs li .customize-control-content .everest-forms-dimension-reset .reset {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0;
  margin-left: 0;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-color_palette {
  border: 2px solid transparent !important;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-color_palette .color-palette-edit-interface .color-palette-edit-item > label {
  font-weight: 500;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control select {
  border: 1px solid #CCCCCC;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-pane-child {
  margin-bottom: 0;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_templates {
  background: #f0f0f1 !important;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_templates #everest-forms-save-template-container {
  background: #FFFFFF;
  padding: 16px;
  margin-top: 12px;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_templates #everest-forms-save-template-container .customize-control-title {
  margin-top: 0;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_templates #everest-forms-save-template-container .customize-control-description {
  padding: 0;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_templates .customize-control-evf-image_radio .image-radio-wrapper {
  margin-top: 0;
  gap: 16px;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_templates .customize-control-evf-image_radio .image-radio-wrapper > li {
  margin: 0;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_templates .customize-control-evf-image_radio .image-radio-wrapper > li .image-radio-item {
  background: #FFFFFF;
  border: 1px solid #CCCCCC;
  padding: 8px;
  transition: all 0.3s;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_templates .customize-control-evf-image_radio .image-radio-wrapper > li .image-radio-item:hover {
  background: #F5F5F5 !important;
  color: #3858E9;
  border-color: #3858E9;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_templates .customize-control-evf-image_radio .image-radio-wrapper > li .image-radio-item:hover img {
  box-shadow: none;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_templates .customize-control-evf-image_radio .image-radio-wrapper > li .image-radio-item img {
  border: 1px solid #CCCCCC;
  border-radius: 3px;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_templates .customize-control-evf-image_radio .image-radio-wrapper > li .image-radio-item .image-radio-label {
  font-size: 13px;
  line-height: 18px;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_templates .customize-control-evf-image_radio .image-radio-wrapper > li input[type=radio]:checked + label {
  color: #3858E9;
  border-color: #3858E9;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_templates .customize-control-evf-image_radio .image-radio-wrapper > li input[type=radio]:checked + label img {
  box-shadow: none;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_templates .customize-control-evf-image_radio .image-radio-wrapper > li .evf-delete-template-btn {
  color: #EA4741;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_templates .customize-control-evf-image_radio .image-radio-wrapper > li:has(.everest-forms-pro-template) > label {
  opacity: 0.5;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_templates .customize-control-evf-image_radio .image-radio-wrapper > li:has(.everest-forms-pro-template)::after {
  content: "";
  background-image: url("../images/evf-premium-icon.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  position: absolute;
  width: 22px;
  height: 22px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control > label {
  display: block;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control > label .customize-control-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control > label .customize-control-title .color-palette-edit-icon,
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control > label .customize-control-title .evf-pro-feature {
  border-radius: 2px;
  border: 1px solid #F4F4F4;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f4f4f4;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control > label .customize-control-title .evf-pro-feature {
  opacity: 0.4;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control:has(.evf-active-color-palette) {
  border: 2px solid #3858E9 !important;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control:has(.evf-pro-palette) > label {
  opacity: 0.5;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control:has(.evf-pro-palette)::after {
  content: "";
  background-image: url("../images/evf-premium-icon.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  position: absolute;
  width: 22px;
  height: 22px;
  top: 16px;
  right: 16px;
  z-index: 2;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control .color-palette {
  gap: 8px;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control .color-palette-item {
  margin: 0;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control .color-palette-item input[type=checkbox]:checked + .color-palette-color {
  border-color: #CCCCCC;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control .color-palette-item label .color-palette-color {
  margin-bottom: 0;
  border-radius: 50%;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control .color-palette-edit-interface {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control .color-palette-edit-interface .color-palette-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control .color-palette-edit-interface .color-palette-save-button {
  width: max-content;
  padding: 4px 10px;
  cursor: pointer;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control .color-palette-edit-interface input[type=text] {
  height: 34px;
  border-color: #CCCCCC;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control .color-palette-edit-interface input[type=text]:focus {
  box-shadow: none;
  outline: none;
  border-color: #3858E9;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control .color-palette-edit-interface .color-palette-edit-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 24px;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control .color-palette-edit-interface .color-palette-edit-item .wp-picker-container {
  width: 24px;
  height: 24px;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control .color-palette-edit-interface .color-palette-edit-item .wp-picker-container .wp-color-result {
  width: 24px !important;
  height: 24px !important;
  padding: 0 !important;
  margin: 0;
  min-height: unset;
  border-radius: 50%;
  border-color: #CCCCCC;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control .color-palette-edit-interface .color-palette-edit-item .wp-picker-container .wp-color-result::after {
  content: none !important;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control .color-palette-edit-interface .color-palette-edit-item .wp-picker-container .wp-color-result .wp-color-result-text {
  display: none;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control .color-palette-edit-interface .color-palette-edit-item .wp-picker-container.wp-picker-active {
  height: auto;
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  top: 30px;
  left: 50%;
  position: absolute;
  z-index: 9999;
  padding-top: 16px;
  width: 270px;
  padding: 12px;
  transform: translateX(-50%);
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control .color-palette-edit-interface .color-palette-edit-item .wp-picker-container.wp-picker-active .wp-picker-open {
  margin: 0 12px 0 0 !important;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_color_palette .customize-control .color-palette-edit-interface .color-palette-edit-item .wp-picker-container.wp-picker-active .wp-picker-holder {
  padding: 0 8px 8px;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_general_typography .customize-section-description-container {
  padding: 12px 12px 0;
  margin-bottom: 0;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_general_typography .customize-control {
  margin-bottom: 0;
  border-bottom: 1px solid #dcdcde;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls #sub-accordion-section-everest_forms_general_typography .customize-control > label input[type=checkbox] {
  display: none;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .wp-picker-container.wp-picker-active {
  background-color: #FFFFFF;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  top: 50px;
  left: 50%;
  position: absolute;
  z-index: 9999;
  padding-top: 16px;
  width: 270px;
  padding: 12px;
  transform: translateX(-50%);
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .wp-picker-container.wp-picker-active .wp-picker-open {
  margin: 0 12px 0 0 !important;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-color {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-color .customize-control-title {
  margin-bottom: 0;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-color .customize-control-content .wp-color-result {
  margin: 0;
  padding: 0;
  width: 24px;
  height: 24px;
  max-height: unset;
  min-height: unset;
  border-radius: 50%;
  border-color: #CCCCCC;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-color .customize-control-content .wp-color-result .wp-color-result-text {
  display: none;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-color .customize-control-description {
  display: none;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-color .wp-picker-active .wp-picker-holder {
  width: 260px !important;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .customize-control-evf-color .wp-picker-active .wp-picker-holder .iris-picker {
  width: 260px !important;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .accordion-section h3.accordion-section-title button.accordion-trigger {
  padding: 0;
}
.wpeverest-customizer-style#customize-controls #customize-theme-controls .accordion-section h3.accordion-section-title button.accordion-trigger:hover, .wpeverest-customizer-style#customize-controls #customize-theme-controls .accordion-section h3.accordion-section-title button.accordion-trigger:focus {
  background: transparent;
  color: #3858E9;
}
.wpeverest-customizer-style #customize-theme-controls .customize-pane-child.accordion-section-content {
  padding: 12px;
}
.wpeverest-customizer-style #customize-theme-controls .customize-info {
  margin-bottom: 0;
}
.wpeverest-customizer-style #customize-theme-controls .customize-info .customize-section-title {
  margin: -12px -12px 0 !important;
}
.wpeverest-customizer-style #customize-theme-controls #sub-accordion-section-everest_forms_general_font .customize-control-evf-toggle, .wpeverest-customizer-style #customize-theme-controls #sub-accordion-section-everest_forms_submission_success_message .customize-control-evf-toggle, .wpeverest-customizer-style #customize-theme-controls #sub-accordion-section-everest_forms_submission_error_message .customize-control-evf-toggle, .wpeverest-customizer-style #customize-theme-controls #sub-accordion-section-everest_forms_submission_validation_message .customize-control-evf-toggle {
  margin-top: 12px !important;
}
.wpeverest-customizer-style #customize-theme-controls #sub-accordion-section-everest_forms_color_palette, .wpeverest-customizer-style #customize-theme-controls #sub-accordion-section-everest_forms_general_font, .wpeverest-customizer-style #customize-theme-controls #sub-accordion-section-everest_forms_general_form_container, .wpeverest-customizer-style #customize-theme-controls #sub-accordion-section-everest_forms_general_field_styles, .wpeverest-customizer-style #customize-theme-controls #sub-accordion-section-everest_forms_file_upload_styles, .wpeverest-customizer-style #customize-theme-controls #sub-accordion-section-everest_forms_general_typography, .wpeverest-customizer-style #customize-theme-controls #sub-accordion-section-everest_forms_general_buttons, .wpeverest-customizer-style #customize-theme-controls #sub-accordion-section-everest_forms_submission_success_message, .wpeverest-customizer-style #customize-theme-controls #sub-accordion-section-everest_forms_submission_error_message, .wpeverest-customizer-style #customize-theme-controls #sub-accordion-section-everest_forms_submission_validation_message {
  height: 100%;
  background: #F0F0F1 !important;
}
.wpeverest-customizer-style #customize-theme-controls #sub-accordion-section-everest_forms_general_typography {
  padding: 12px !important;
}
.wpeverest-customizer-style #customize-theme-controls #sub-accordion-section-everest_forms_general_typography .customize-section-description-container.customize-info {
  margin: -12px -12px 0;
}
.wpeverest-customizer-style #customize-theme-controls #sub-accordion-section-everest_forms_general_typography .customize-control {
  border-bottom: 0 !important;
}
.wpeverest-customizer-style #customize-theme-controls #sub-accordion-section-everest_forms_general_typography .customize-control-evf-toggle {
  margin-top: 12px !important;
}
.wpeverest-customizer-style .customize-control {
  border-top: 0 !important;
}
.wpeverest-customizer-style .customize-control-select select:hover, .wpeverest-customizer-style .customize-control-select select:active {
  color: #3858E9;
}
.wpeverest-customizer-style .customize-control-select select:focus {
  border-color: #3858E9;
  box-shadow: none;
  outline: none;
}
.wpeverest-customizer-style .customize-control .customize-control-title {
  margin-top: 0;
  line-height: 24px !important;
}
.wpeverest-customizer-style .customize-control-evf-dimension > label {
  align-items: flex-start !important;
}
.wpeverest-customizer-style .customize-control-evf-dimension .dimension-units {
  margin-right: 28px;
}
.wpeverest-customizer-style .customize-control-evf-dimension .dimension-units > li .dimension-unit-item {
  cursor: pointer;
}
.wpeverest-customizer-style .customize-control-evf-dimension .dimension-units > li .dimension-unit-item input[type=radio]:checked + .unit-switcher {
  color: #3858E9;
}
.wpeverest-customizer-style .customize-control > label .customize-control-title {
  margin-top: 0;
}
.wpeverest-customizer-style .customize-control-evf-color {
  min-height: 56px;
}
.wpeverest-customizer-style .customize-control-evf-color .customize-control-content {
  width: 24px;
  height: 24px;
}
.wpeverest-customizer-style .customize-control-evf-color .customize-control-content .wp-picker-container {
  width: 24px;
  height: 24px;
}
.wpeverest-customizer-style .customize-control-evf-color .customize-control-content .wp-picker-container.wp-picker-active {
  width: 100%;
  height: auto;
}
.wpeverest-customizer-style .customize-control-evf-color .customize-control-content .wp-picker-container .wp-color-result {
  width: 24px;
  height: 24px !important;
  padding: 0 !important;
}
.wpeverest-customizer-style .customize-control-evf-color .customize-control-content .wp-picker-container .wp-color-result .color-alpha {
  top: 0 !important;
  left: 0 !important;
  border: 0;
}
.wpeverest-customizer-style .customize-control-evf-slider .customize-control-content {
  flex-direction: unset;
}
.wpeverest-customizer-style .customize-control-evf-slider .customize-control-content .everest-forms-slider-input .reset {
  position: absolute;
  top: 16px;
  right: 16px;
  margin-left: 0;
}
.wpeverest-customizer-style .customize-control-evf-dimension.everest-forms-padding_option {
  margin-top: 0 !important;
  border-top: 1px dashed #e0e0e0 !important;
}
.wpeverest-customizer-style .customize-control-evf-toggle {
  margin-top: 0 !important;
}
.wpeverest-customizer-style .customize-control-evf-image_checkbox .image-checkbox-item,
.wpeverest-customizer-style .customize-control-evf-image_checkbox .image-radio-item, .wpeverest-customizer-style .customize-control-evf-image_radio .image-checkbox-item,
.wpeverest-customizer-style .customize-control-evf-image_radio .image-radio-item {
  justify-content: center !important;
  cursor: pointer;
  transition: all 0.3s;
}
.wpeverest-customizer-style .customize-control-evf-image_checkbox .image-checkbox-item:hover,
.wpeverest-customizer-style .customize-control-evf-image_checkbox .image-radio-item:hover, .wpeverest-customizer-style .customize-control-evf-image_radio .image-checkbox-item:hover,
.wpeverest-customizer-style .customize-control-evf-image_radio .image-radio-item:hover {
  background: #e5e7e9 !important;
}
.wpeverest-customizer-style .customize-control-evf-image_checkbox .image-checkbox-wrapper > li,
.wpeverest-customizer-style .customize-control-evf-image_checkbox .image-radio-wrapper > li, .wpeverest-customizer-style .customize-control-evf-image_radio .image-checkbox-wrapper > li,
.wpeverest-customizer-style .customize-control-evf-image_radio .image-radio-wrapper > li {
  margin-bottom: 0;
}
.wpeverest-customizer-style .customize-control.everest-forms-border_option, .wpeverest-customizer-style .customize-control.everest-forms-background_image_option, .wpeverest-customizer-style .customize-control.everest-forms-typography_font_option {
  margin-top: 0 !important;
  border-top: 1px dashed #E0E0E0 !important;
}
.wpeverest-customizer-style .customize-control.everest-forms-border_type_option {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wpeverest-customizer-style .customize-control.everest-forms-border_type_option .customize-control-title {
  margin-bottom: 0 !important;
}
.wpeverest-customizer-style .customize-control.everest-forms-border_type_option .customize-control-description {
  display: none;
}
.wpeverest-customizer-style .customize-control.everest-forms-border_type_option select {
  width: 100%;
  min-width: 100px;
  max-width: 100px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0 !important;
  text-align: center;
  padding: 0 12px;
  background: #F4F4F4;
  letter-spacing: 0.4px;
}
.wpeverest-customizer-style .customize-control.everest-forms-border_type_option select:focus {
  color: #3858E9;
}
.wpeverest-customizer-style .customize-control .customize-control-description {
  padding: 0 !important;
}
.wpeverest-customizer-style .customize-control .zakra-control-tooltip.dashicons-editor-help {
  display: none;
}
.wpeverest-customizer-style .customize-control .customize-control-content .reset {
  position: absolute;
  top: 16px;
  right: 16px;
}

.wp-customizer .jconfirm-box {
  width: 360px !important;
  border: 0 !important;
  box-shadow: none !important;
  padding: 0 !important;
}
.wp-customizer .jconfirm-box .jconfirm-title-c {
  padding: 20px 20px 0 !important;
  margin-bottom: 20px !important;
}
.wp-customizer .jconfirm-box .jconfirm-title-c .jconfirm-icon-c {
  display: none !important;
}
.wp-customizer .jconfirm-box .jconfirm-title-c .jconfirm-title {
  display: block !important;
  text-align: left !important;
  padding-bottom: 12px;
  border-bottom: 1px solid #d3d3d3;
  color: #222222 !important;
  font-size: 16px;
  line-height: 26px !important;
  margin-bottom: 0 !important;
}
.wp-customizer .jconfirm-box .jconfirm-content-pane {
  padding: 0 20px;
  box-sizing: border-box;
  margin-bottom: 4px !important;
}
.wp-customizer .jconfirm-box .jconfirm-content-pane .jconfirm-content > div {
  text-align: left;
  color: #383838;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}
.wp-customizer .jconfirm-box .jconfirm-content-pane .jconfirm-content > div > div {
  background: #fff5f5;
  padding: 8px 10px !important;
  border-radius: 4px;
  margin-top: 12px;
}
.wp-customizer .jconfirm-box .jconfirm-buttons {
  background: #f4f4f4;
  padding: 18px 20px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 16px !important;
}
.wp-customizer .jconfirm-box .jconfirm-buttons .btn {
  margin: 0 !important;
  width: 50%;
  padding: 8px 20px !important;
  text-transform: capitalize !important;
  font-size: 15px !important;
  font-weight: 500;
  line-height: 22px !important;
  letter-spacing: 0.3px;
  font-weight: 400 !important;
  transition: all 0.3s ease-in-out !important;
}
.wp-customizer .jconfirm-box .jconfirm-buttons .btn-primary {
  background: #3858E9 !important;
  color: #FFFFFF;
}
.wp-customizer .jconfirm-box .jconfirm-buttons .btn-primary:hover {
  background: #2f49bc !important;
}
.wp-customizer .jconfirm-box .jconfirm-buttons .btn-green {
  background: #3858E9 !important;
}
.wp-customizer .jconfirm-box .jconfirm-buttons .btn-green:hover {
  background: #2f49bc !important;
}
.wp-customizer .jconfirm-box .jconfirm-buttons .btn-light {
  color: #383838 !important;
  border-radius: 3px;
  background: #fff !important;
}
.wp-customizer .jconfirm-box .jconfirm-buttons .btn-light:hover {
  border-color: #4e4e4e !important;
  color: #4e4e4e !important;
}
.wp-customizer .jconfirm-holder .container {
  max-width: 100%;
}
.wp-customizer .jconfirm.everest-forms-upgrade-customizer .jconfirm-box {
  padding: 40px 30px !important;
}
.wp-customizer .jconfirm.everest-forms-upgrade-customizer .jconfirm-title-c {
  margin-bottom: 12px !important;
  padding: 0 12px !important;
}
.wp-customizer .jconfirm.everest-forms-upgrade-customizer .jconfirm-title-c .jconfirm-title {
  border-bottom: 0;
  padding-bottom: 0;
  font-size: 26px !important;
  line-height: 34px !important;
  text-align: center !important;
  font-weight: 600;
  color: #222222 !important;
}
.wp-customizer .jconfirm.everest-forms-upgrade-customizer .jconfirm-content-pane {
  margin-bottom: 0 !important;
}
.wp-customizer .jconfirm.everest-forms-upgrade-customizer .jconfirm-content-pane .jconfirm-content > div {
  text-align: center;
  color: #646464;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}
.wp-customizer .jconfirm.everest-forms-upgrade-customizer .jconfirm-buttons {
  margin-top: 20px !important;
  padding: 0 !important;
  float: unset !important;
  background: none;
}
.wp-customizer .jconfirm.everest-forms-upgrade-customizer .jconfirm-buttons .everst-forms-customizer-class {
  width: 100%;
  border-radius: 4px;
  background: #2563EB;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px !important;
  padding: 10px !important;
}
.wp-customizer .jconfirm.everest-forms-upgrade-customizer .jconfirm-buttons .everst-forms-customizer-class:hover {
  background: #2f49bc !important;
}