#evf-deactivate-feedback-popup-wrapper {
  position: fixed;
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  display: none;
  height: calc(100vh - 32px);
}
#evf-deactivate-feedback-popup-wrapper.active {
  display: block;
}
#evf-deactivate-feedback-popup-wrapper .evf-deactivate-feedback-popup-inner {
  max-width: 600px;
  background-color: #fff;
  position: absolute;
  border-radius: 3px;
  box-shadow: 2px 8px 23px 3px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
#evf-deactivate-feedback-popup-wrapper .evf-deactivate-feedback-popup-inner .evf-deactivate-feedback-popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  border-bottom: 1px solid #cdd0d8;
}
#evf-deactivate-feedback-popup-wrapper .evf-deactivate-feedback-popup-inner .everest-forms-deactivate-feedback-popup-header__logo-wrap {
  display: flex;
  align-items: center;
}
#evf-deactivate-feedback-popup-wrapper .evf-deactivate-feedback-popup-inner .everest-forms-deactivate-feedback-popup-header__logo-wrap .everest-forms-deactivate-feedback-popup-header__logo-icon {
  margin-right: 16px;
  padding-right: 16px;
  border-right: 1px solid #cdd0d8;
}
#evf-deactivate-feedback-popup-wrapper .evf-deactivate-feedback-popup-inner .everest-forms-deactivate-feedback-popup-header__logo-wrap .everest-forms-deactivate-feedback-popup-header__logo-icon svg {
  display: block;
  fill: #7e3bd0;
  width: 24px;
  height: 24px;
}
#evf-deactivate-feedback-popup-wrapper .evf-deactivate-feedback-popup-inner .everest-forms-deactivate-feedback-popup-header__logo-wrap .evf-deactivate-feedback-popup-header-title {
  font-size: 1.1em;
  font-weight: 600;
}
#evf-deactivate-feedback-popup-wrapper .evf-deactivate-feedback-popup-inner .close-deactivate-feedback-popup {
  cursor: pointer;
}
#evf-deactivate-feedback-popup-wrapper .evf-deactivate-feedback-popup-inner .evf-deactivate-feedback-popup-form-caption {
  font-size: 1.1em;
  margin-bottom: 10px;
  font-weight: 600;
}
#evf-deactivate-feedback-popup-wrapper .evf-deactivate-feedback-popup-inner .evf-deactivate-feedback-form {
  padding: 20px;
  text-align: left;
  font-size: 15px;
  color: #495157;
  line-height: 2;
}
#evf-deactivate-feedback-popup-wrapper .evf-deactivate-feedback-popup-inner .evf-deactivate-feedback-form input[type=text] {
  width: calc(100% - 20px);
  outline: none;
  max-width: 100%;
  margin-left: 20px;
  display: none;
}
#evf-deactivate-feedback-popup-wrapper .evf-deactivate-feedback-popup-inner .evf-deactivate-feedback-form input[type=radio]:checked + label + input[type=text] {
  display: block;
}
#evf-deactivate-feedback-popup-wrapper .evf-deactivate-feedback-popup-inner .evf-deactivate-feedback-popup-form-footer {
  padding: 8px 16px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  padding: 5px 0;
}
#evf-deactivate-feedback-popup-wrapper .evf-deactivate-feedback-popup-inner .evf-deactivate-feedback-popup-form-footer button.submit {
  background-color: #7e3bd0;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  float: right;
}
#evf-deactivate-feedback-popup-wrapper .evf-deactivate-feedback-popup-inner .evf-deactivate-feedback-popup-form-footer button.submit:hover {
  background-color: #652aae;
}
#evf-deactivate-feedback-popup-wrapper .evf-deactivate-feedback-popup-inner .evf-deactivate-feedback-popup-form-footer a.skip {
  color: #a4afb7;
  background: none;
  float: left;
  width: auto;
  border: none;
  cursor: pointer;
}
#evf-deactivate-feedback-popup-wrapper .evf-deactivate-feedback-popup-inner .consent {
  font-size: 12px;
  color: #8f8f8f;
  background: none;
  width: auto;
  border: none;
}